RESI ALA
BEAD CA    CA
BEAD N     N
BEAD CO    C    O
BEAD SC1   CB
#
RESI CYS
BEAD CA    CA
BEAD N     N
BEAD CO    C    O
BEAD SC1   CB   SG
#
RESI ASP
BEAD CA    CA
BEAD N     N
BEAD CO    C    O
BEAD SC1   CB
BEAD SC2   CG   OD1
BEAD SC3   CG   OD2
#
RESI GLU
BEAD CA    CA
BEAD N     N
BEAD CO    C    O
BEAD SC1   CB   CG
BEAD SC2   CD   OE1
BEAD SC3   CD   OE2
#
RESI PHE
BEAD CA    CA
BEAD N     N
BEAD CO    C    O
BEAD SC1   CB   CG
BEAD SC2   CE1
BEAD SC3   CE2
#
RESI GLY
BEAD CA    CA
BEAD N     N
BEAD CO    C    O
#
RESI HSD
BEAD CA    CA
BEAD N     N
BEAD CO    C    O
BEAD SC1   CB   CG
BEAD SC2   ND1
BEAD SC3   NE2
#
RESI HSE
BEAD CA    CA
BEAD N     N
BEAD CO    C    O
BEAD SC1   CB   CG
BEAD SC2   ND1
BEAD SC3   NE2
#
RESI ILE
BEAD CA    CA
BEAD N     N
BEAD CO    C    O
BEAD SC1   CG2
BEAD SC2   CD   CG1
#
RESI LYS
BEAD CA    CA
BEAD N     N
BEAD CO    C    O
BEAD SC1   CB   CG
BEAD SC2   CD
BEAD SC3   CE
BEAD SC4   NZ
#
RESI LEU
BEAD CA    CA
BEAD N     N
BEAD CO    C    O
BEAD SC1   CB
BEAD SC2   CG   CD1
BEAD SC3   CG   CD2
#
RESI MET
BEAD CA    CA
BEAD N     N
BEAD CO    C    O
BEAD SC1   CB   CG
BEAD SC2   SD
BEAD SC3   CE
#
RESI ASN
BEAD CA    CA
BEAD N     N
BEAD CO    C    O
BEAD SC1   CB
BEAD SC2   CG   OD1
BEAD SC3   ND2
#
RESI PRO
BEAD CA    CA
BEAD N     N
BEAD CO    C    O
BEAD SC1   CB   CG   CD
#
RESI GLN
BEAD CA    CA
BEAD N     N
BEAD CO    C    O
BEAD SC1   CB   CG
BEAD SC2   CD   OE1
BEAD SC3   NE2
#
RESI ARG
BEAD CA    CA
BEAD N     N
BEAD CO    C    O
BEAD SC1   CB   CG
BEAD SC2   CD
BEAD SC3   NE
BEAD SC4   NH1
BEAD SC5   NH2
#
RESI SER
BEAD CA    CA
BEAD N     N
BEAD CO    C    O
BEAD SC1   CB   OG
#
RESI THR
BEAD CA    CA
BEAD N     N
BEAD CO    C    O
BEAD SC1   CB   OG1
BEAD SC2   CG2
#
RESI VAL
BEAD CA    CA
BEAD N     N
BEAD CO    C    O
BEAD SC1   CB   CG1
BEAD SC2   CB   CG2
#
RESI TRP
BEAD CA    CA
BEAD N     N    
BEAD CO    C    O
BEAD SC1   CB   CG
BEAD SC2   NE1
BEAD SC3   CE3
BEAD SC4   CZ2
#
RESI TYR
BEAD CA    CA
BEAD N     N
BEAD CO    C    O
BEAD SC1   CB   CG
BEAD SC2   CE1
BEAD SC3   CE2
BEAD SC4   OH
#
